<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:orientation="vertical"
    android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/common_action_bar"/>

        <ListView android:id="@+id/lists"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        style="@style/FloatingActionButton"/>
</android.support.design.widget.CoordinatorLayout>