<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/round_word_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:baselineAligned="false">

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <TextView android:id="@+id/round_label_unchecked_words"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:text="@string/round_title_unchecked_words"/>
        </LinearLayout>
        <RelativeLayout android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView android:id="@+id/round_label_checked_words"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_x4lg"
                android:text="@string/round_title_checked_words"/>

            <Button android:id="@+id/round_button_start_round"
                style="@style/FormControlButtonDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/round_label_button_start_round"
                android:layout_toEndOf="@+id/round_label_checked_words"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/round_word_labels"
        android:weightSum="2"
        android:baselineAligned="false">

        <LinearLayout android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">

            <ListView android:id="@+id/round_unchecked_words"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">

            <ListView android:id="@+id/round_checked_words"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>