<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="@dimen/dp_lg">

    <EditText android:id="@+id/playlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView android:id="@+id/playlist_name_error"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:textColor="@color/colorError"
        android:layout_marginBottom="@dimen/dp_md"/>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button android:id="@+id/playlist_edit_save"
            style="@style/ButtonDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_save"/>
    </LinearLayout>
</LinearLayout>