<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingTop="@dimen/dp_sm"
    android:paddingBottom="@dimen/dp_sm" android:gravity="center_vertical">

    <TextView android:id="@+id/item_word_text"
        android:paddingStart="@dimen/dp_sm"
        android:paddingEnd="@dimen/dp_sm"
        android:textSize="@dimen/font_xs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>